html {
  font-family: "Nunito Sans", sans-serif;
}

/* header formatting */
header img {
  width: 140px;
  height: 90px;
  float: left;
  padding-top: 20px;
}

header {
  height: 150px;
  background-color: #0c1d36;
  margin: 0;
}

body {
  margin: 0;
}

/* nav bar formatting */

nav {
  height: 50px;
}

ul#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9cc0b;
  width: 100%;
}

li.nav {
  float: left;
  width: 25%;
}

li.nav a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bolder;
  color: #0c1d36;
}

li.nav a:hover {
  background-color: lightyellow;
  text-decoration: underline;
}

iframe {
  margin-top: 100px;
}
