html {
  font-family: "Nunito Sans", sans-serif;
}

/* header formatting */
header img {
  width: 200px;
  height: 140px;
  float: left;
}

header {
  height: 200px;
  background-color: #0c1d36;
  margin: 0;
}

body {
  margin: 0;
}

header h1 {
  margin-top: 0px;
}

/* nav bar formatting */
nav {
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9cc0b;
  position: fixed;
  width: 100%;
}

li {
  float: left;
  width: 25%;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bolder;
}

li a:hover {
  background-color: lightyellow;
  text-decoration: underline;
}
iframe {
  margin-top: 100px;
}
